[gd_scene load_steps=4 format=3 uid="uid://badgupfu4jjt"]

[ext_resource type="Script" path="res://power_projectile.gd" id="1_hjk5e"]
[ext_resource type="Texture2D" uid="uid://vo4tyi8clur5" path="res://environment/power bullet.png" id="2_kbp3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w25gf"]
radius = 19.0

[node name="powerProjectile" type="Area2D"]
script = ExtResource("1_hjk5e")

[node name="MainSprite" type="Sprite2D" parent="."]
position = Vector2(-13, 0)
scale = Vector2(1.61111, 1.61111)
texture = ExtResource("2_kbp3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w25gf")

[node name="TimeToLive" type="Timer" parent="."]

[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
