[gd_scene load_steps=4 format=3 uid="uid://cfsxxvenbdyqh"]

[ext_resource type="Script" path="res://actors/projectile/projectile.gd" id="1_6logi"]
[ext_resource type="Texture2D" uid="uid://duioips8lk6xi" path="res://environment/single bullet.png" id="2_ivbt0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4nri"]
radius = 7.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6logi")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(0.776316, 0.776316)
texture = ExtResource("2_ivbt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_p4nri")

[node name="TimeToLive" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
